# Режим запуска приложения (development/production)
NODE_ENV=
# Порт бекенда
PORT=

# Секретный ключ для подписи JWT
JWT_SECRET=
# Время жизни access токена
JWT_ACCESS_EXPIRES=
# Время жизни refresh токена
JWT_REFRESH_EXPIRES=

# URL фронтенда
FRONTEND_URL=

# Имя параметра в cookies при сохранении refresh токена
REFRESH_COOKIE_NAME=
# Путь для cookie (роут, на который должна быть доступна cookie), например: /auth/refresh или /
REFRESH_COOKIE_PATH=
# Флаг, указывающий, доступна ли cookie на стороне клиента через document.cookie.
REFRESH_COOKIE_HTTPONLY=
# Политика SameSite для cookie: 'lax', 'strict' или 'none'
REFRESH_COOKIE_SAMESITE=

# Настройки подключения к БД

# Тип БД
DB_TYPE=
# Хост БД
DB_HOST=
# Порт БД
DB_PORT=
# Имя пользователя БД
DB_USER=
# Пароль пользователя БД
DB_PASS=
# Имя сервиса БД
DB_SERVICE=

# Автоматическая синхронизация схемы (true/false)
DB_SYNCHRONIZE=
# Автозагрузка сущностей (true/false) — флаг, который говорит ORM автоматически искать entity файлы
DB_AUTOLOAD_ENTITIES=   

# SMTP GMAIL
EMAIL_DRIVER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=        
EMAIL_USER=
EMAIL_PASSWORD=

# Ссылка для подтверждения эмейла
EMAIL_CONFIRMATION_URL=

# Настройки для токена подтверждения электронной почты
EMAIL_VERIFICATION_EXPIRES=  # в секундах
# Секретый ключ для подписи токена подтверждения электронной почты
EMAIL_JWT_SECRET=

# Console Cloud Google Api Key для oAuth авторизации
GOOGLE_CLIENT_ID=
# Console Cloud Google Secret Api Key для oAuth авторизации
GOOGLE_SECRET=
# Console Cloud Google Callback url
GOOGLE_CALLBACK_URL=