NODE_ENV=mode
PORT=port

JWT_SECRET=secret
JWT_ACCESS_EXPIRES=time
JWT_REFRESH_EXPIRES=time

FRONTEND_URL=url

REFRESH_COOKIE_NAME=name
REFRESH_COOKIE_PATH=url
REFRESH_COOKIE_HTTPONLY=boolean
REFRESH_COOKIE_SAMESITE=mode

DB_TYPE=type
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASS=password
DB_SERVICE=service

DB_SYNCHRONIZE=boolean
DB_AUTOLOAD_ENTITIES=boolean   